# SECURITY
SECRET_KEY=django-insecure-37m)9yzdbfhx^v2y%=3g)2^^$$-a=vz#c4szmeql!v(@+62#48
DEBUG=True

# DATABASE
DB_NAME=pet_db_vet
DB_USER=petvet
DB_PASSWORD=PETVET_DB_1
DB_HOST=localhost
DB_PORT=5432

GOOGLE_CLIENT_ID=1014806830047-p028tcqo51t8brrm8psrma0q57nr4ogg.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyA4emgJmK3-eBJpZg5kjF12TFeg22rwpvw